log4j.rootLogger=WARN, stdout, zkAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.zkAppender=org.apache.log4j.RollingFileAppender
log4j.appender.zkAppender.MaxFileSize=100MB
log4j.appender.zkAppender.MaxBackupIndex=5
log4j.appender.zkAppender.File=/opt/bitnami/zookeeper/logs/zookeeper.log
log4j.appender.zkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.zkAppender.layout.ConversionPattern=[%d] %p %m (%c)%n
